# DB connection
DATABASE=chat
DATABASE_USER=chat
DATABESE_PASSWORD=qwerty
DATABASE_PORT=5432
DATABASE_HOST=localhost

# JWT
JWT_SECRET=chat
JWT_EXPIRATION_TIME='2m'

JWT_REFRESH=chat_refresh
JWT_REFRESH_EXPIRATION_TIME='5m'

# Docker connection
POSTGRE_PORTS=5432:5432
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=chat
POSTGRES_USER=chat